# XGen Palette File
#
# Version:  C:/Program Files/Autodesk/Maya2023/plug-ins/xgen/
# Author:   David_Unity
# Date:     Sun Oct 29 17:10:25 2023

FileVersion 18

Palette
	name			tutorial_CO
	parent			
	xgDataPath		${PROJECT}xgen/collections/tutorial_CO
	xgProjectPath		D:/Documentos/maya/projects/Maya2023/
	xgDogTag		
	endAttrs

Description
	name			sphere_DE
	flipNormals		false
	strayPercentage		0.0
	lodFlag			false
	averageWidth		1.0
	pixelCullSize		0.0
	pixelFadeSize		20.0
	cullFade		0.1
	minDensity		0.01
	cullWidthRatio		0.01
	maxWidthRatio		20.0
	groom			
	descriptionId		0
	xgDataPath		${PROJECT}xgen/collections/tutorial_CO/
	xgProjectPath		D:/Documentos/maya/projects/Maya2023/
	endAttrs

RendermanRenderer
	percent			100.0
	startPercent		0.0
	inCameraOnly		false
	inCameraMargin		0.0
	length_XP		true
	width_XP		true
	T_XP			false
	stray_XP		false
	id_XP			false
	descid_XP		false
	ri_XP			true
	rf_XP			true
	u_XS			true
	v_XS			true
	faceid_XS		true
	geomid_XS		false
	geomName_XS		true
	P_XS			true
	Pref_XS			false
	Pg_XS			false
	Prefg_XS		false
	N_XS			true
	Ng_XS			false
	Nref_XS			false
	Nrefg_XS		false
	dPdu_XS			true
	dPduref_XS		false
	dPdug_XS		false
	dPdurefg_XS		false
	dPdv_XS			true
	dPdvref_XS		false
	dPdvg_XS		false
	dPdvrefg_XS		false
	renderer		None
	renderMethod		2
	draMode			0
	primitiveBound		1.0
	custom__arnold_rendermode	0
	custom__arnold_curveMode	0
	custom__arnold_minPixelWidth	0.0
	custom__arnold_motion_blur	0
	custom__arnold_motion_blur_mode	1
	custom__arnold_motion_blur_steps	2
	custom__arnold_motion_blur_factor	0.5
	custom__arnold_useAuxRenderPatch	0
	custom__arnold_auxRenderPatch	0
	custom__arnold_multithreading	0
	endAttrs

SplinePrimitive
	_patchNames		
	length			$a=1.5350;#0.05,5.0\n$a
	width			$a=0.0050;#0.005,0.5\n$a
	depth			$a=1.0;#0.05,5.0\n$a
	offU			$a=0.0000;#-2.0,2.0\n$a
	offV			$a=0.0000;#-2.0,2.0\n$a
	offN			$a=0.0000;#-180.0,180.0\n$a
	aboutN			$a=0.0000;#-180.0,180.0\n$a
	regionMap		${DESC}/Region/
	regionMask		0.0
	iMethod			1
	useCache		false
	liveMode		true
	_wireNames		
	cacheFileName		${DESC}/guides.abc
	attrCVCount		3
	bendParam[0]		$a=0.5000;#0.0,1.0\n$a
	bendU[0]		$a=0.0000;#-2.0,2.0\n$a
	bendV[0]		$a=0.0000;#-2.0,2.0\n$a
	fxCVCount		5
	uniformCVs		true
	taper			$a=0.0000;#-1.0,1.0\n$a
	taperStart		$a=0.0000;#0.0,1.0\n$a
	displayWidth		true
	faceCamera		true
	tubeShade		true
	tubes			
	guideSpacing		1.0
	guideMask		1.0
	cutParam		1.0
	texelsPerUnit		10.0
	CVFrequency		1.0
	widthRamp		rampUI(0.0,1.0,1:0.9966887417218543,0.4868421052631579,1:1.0,1.0,1)
	endAttrs

ClumpingFXModule
	active			true
	mask			1.0
	name			Clumping1
	cvAttr			false
	mapInitialized		false
	pointDir		${DESC}/${FXMODULE}/Points/
	mapDir			${DESC}/${FXMODULE}/Maps/
	clump			1.0
	clumpScale		rampUI(0.0,0.7105263157894737,3:0.6589403973509934,0.17105263157894737,3:1.0,0.0,3)
	clumpVolumize		false
	clumpVariance		0.0
	cut			0.0
	copy			0.0
	copyScale		rampUI(0.0,0.0,3)
	copyVariance		0.0
	curl			0.0
	curlScale		rampUI(0.0,0.5,3)
	offset			0.0
	offsetScale		rampUI(0.0,0.0,3:0.5,1.0,3:1.0,0.0,3)
	flatness		0.0
	flatnessScale		rampUI(0.0,0.0,3)
	frame			0.0
	noise			0.0
	noiseScale		rampUI(0.0,0.0,3)
	noiseFrequency		0.0
	noiseCorrelation	0.0
	exportCurves		false
	exportDir		curves/
	exportFaces		
	texelsPerUnit		10.0
	radiusVariance		0.5
	ptDensity		1.0
	ptMask			1.0
	ptLength		1.0
	colorPreview		false
	useControlMaps		false
	controlMask		0.0
	controlMapDir		
	endAttrs

RandomGenerator
	displacement		$a=0.0000;#-1.0,1.0\n$a
	vectorDisplacement	0
	bump			$a=0.0000;#-1.0,1.0\n$a
	offset			$a=0.0000;#-1.0,1.0\n$a
	cullFlag		false
	cullBackface		false
	cullFrustrum		false
	cullAngleBF		0.0
	cullAngleF		0.0
	cullExpr		$a=0.0000;#0.0,1.0\n$a
	density			1000.0
	mask			1.0 # map('${DESC}/density/')
	dcFlag			false
	scFlag			true
	usePoints		false
	pointDir		${DESC}/Points/
	ptLength		1.0
	endAttrs

GLRenderer
	percent			100.0
	startPercent		0.0
	inCameraOnly		true
	inCameraMargin		0.0
	patchNames		false
	faceIds			false
	primIDs			false
	primIDsAt		1.0
	vertices		false
	poly			false
	culled			false
	unitCube		false
	color			$a=[0,0,0];#color\n$a
	guideColor		$a=[1.0,0.4313725,0.0];#color\n$a
	TEXCOORD3		[ $cWidth, 0, 0 ]  # red channel reserved by XGen
	TEXCOORD4		
	TEXCOORD5		
	TEXCOORD6		
	TEXCOORD7		
	splineSegments		2
	primNumLimit		100000000
	endAttrs

	Active	SplinePrimitive
	Active	RandomGenerator
	Active	RendermanRenderer
	Preview	GLRenderer

Patches	sphere_DE	32
Patch	Subd
	name		pSphere1
	faceIds		480	 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479
	animCurves	0	
Guides	Spline	32
	id			1
	loc			1.6014599800109863e-01 3.5359299182891846e-01 261
	blend			0.0000000000000000e+00
	interp			5.3441961090996437e-01:3.9808024536311898e-01:7.5471755477567104e-01:4.7684436769218863e-01:1.4378666025364999e+00:4.9188652036836966e-01:1.9909124437188668e+00:4.9357285221934305e-01:2.4828843706676222e+00:5.3441426671385528e-01:3.1589880436320903e+00:4.0845222458002139e-01:3.9489028354494784e+00
	CVs			4
	1.0197663713462646e-08 3.3299999999998464e-01 -1.0067651610989881e-07
	2.0425951263725040e-08 6.6699999999996928e-01 -2.0165536399052719e-07
	3.0623614921676534e-08 9.9999999999995404e-01 -3.0233188016981494e-07
	id			2
	loc			2.4681499600410461e-01 4.6848699450492859e-01 259
	blend			0.0000000000000000e+00
	interp			5.8732854520938860e-01:3.4514608336440222e-01:4.6337310698744483e-01:3.7530469591870519e-01:1.3989230810219633e+00:5.8732267192393650e-01:2.2157710676794489e+00:3.9912490855997856e-01:2.9955254401509581e+00:4.9188652036836966e-01:3.8138587690714121e+00
	CVs			4
	-4.8712198743444679e-08 3.3299999999996616e-01 1.4229088101194460e-07
	-9.7570680347713878e-08 6.6699999999993209e-01 2.8500906206429220e-07
	-1.4628287911544469e-07 9.9999999999989819e-01 4.2729994307764627e-07
	id			3
	loc			1.0040800273418427e-01 4.8696998506784439e-02 319
	blend			0.0000000000000000e+00
	interp			5.7213899989554540e-01:4.9357285221934305e-01:8.0688976689273439e-02:3.9912490855997856e-01:9.9029852127662854e-01:4.9695153140470733e-01:1.9575628178960207e+00:3.9753639483181058e-01:2.6956014455916950e+00:5.7213327850554652e-01:2.9898592698320359e+00:5.6637756410221030e-01:3.4795051521373397e+00
	CVs			4
	7.6431587265821110e-09 3.3299999999999969e-01 -1.2913831939101407e-08
	1.5309269881316756e-08 6.6699999999999915e-01 -2.5866444293767832e-08
	2.2952428607031505e-08 9.9999999999999889e-01 -3.8780276260543499e-08
	id			4
	loc			4.6064001321792603e-01 5.1257401704788208e-01 218
	blend			0.0000000000000000e+00
	interp			6.7426701687362056e-01:6.7426027420345180e-01:1.0069753755566477e+00:6.1522129236487033e-01:1.6504850379860436e+00:3.7530469591870519e-01:2.3087919804512245e+00:4.8491831662017265e-01:2.9693344254780829e+00:5.8052475108879875e-01:3.1729296401634217e+00
	CVs			4
	-1.1681446636250051e-07 3.3299999999995467e-01 -1.2884686845932025e-07
	-2.3397972695026609e-07 6.6699999999990889e-01 -2.5808066449195532e-07
	-3.5079419329758776e-07 9.9999999999986355e-01 -3.8692753298597005e-07
	id			5
	loc			1.8364199995994568e-01 8.1044799089431763e-01 160
	blend			0.0000000000000000e+00
	interp			6.2103363321904814e-01:5.8052475108879875e-01:1.2182047126660114e+00:3.1985957369597823e-01:1.9941694941680892e+00:5.9862031365142232e-01:2.6461662319496755e+00:6.2102742288271595e-01:3.0671116766306463e+00
	CVs			4
	1.4041438381310646e-07 3.3299999999997032e-01 7.4209355466203775e-09
	2.8125043244429243e-07 6.6699999999994075e-01 1.4864156072658119e-08
	4.2166481625501365e-07 9.9999999999991107e-01 2.2285091771934162e-08
	id			6
	loc			1.0176900029182434e-01 8.5845702886581421e-01 200
	blend			0.0000000000000000e+00
	interp			5.0070137887700517e-01:4.8491831662017265e-01:9.9837766854211374e-01:3.4514608336440222e-01:1.5721705771294436e+00:4.7684436769218863e-01:2.2866991032680479e+00:5.0069637186321647e-01:2.9806051670751810e+00:3.1985957369597823e-01:3.9936419220699073e+00
	CVs			4
	3.7416022636085899e-08 3.3299999999996693e-01 1.4341749250690317e-07
	7.4944405729915342e-08 6.6699999999993387e-01 2.8726566811410059e-07
	1.1236042835732762e-07 9.9999999999990064e-01 4.3068316052385924e-07
	id			7
	loc			8.2660698890686035e-01 4.8526000231504440e-02 221
	blend			0.0000000000000000e+00
	interp			5.9862629991442140e-01:4.7173130143659869e-01:2.9356871513319782e-01:4.7001102223333074e-01:9.7997670771081657e-01:5.0453546188879361e-01:1.9486142495793648e+00:5.9862031365142232e-01:2.7175233614718612e+00:5.0069637186321647e-01:3.0006328241338340e+00:3.9808024536311898e-01:3.8362294188046686e+00
	CVs			4
	-9.9066821898641244e-09 3.3299999999995922e-01 1.6441669276057169e-07
	-1.9843114262840800e-08 6.6699999999991832e-01 3.2932712934474750e-07
	-2.9749796404132667e-08 9.9999999999987765e-01 4.9374382210531920e-07
	id			8
	loc			9.0749800205230713e-01 4.9380600452423096e-01 262
	blend			0.0000000000000000e+00
	interp			6.6057809886006857e-01:6.6057149307908003e-01:3.5949363227258757e-01:3.2472594715501346e-01:1.1572116860764556e+00:3.7964264539024339e-01:1.8184815724905343e+00:4.7173130143659869e-01:2.4565531319995304e+00:4.0845222458002139e-01:3.0155982682609808e+00:4.2759357591296154e-01:3.9996098377656284e+00
	CVs			4
	-1.0421367713231433e-08 3.3299999999999169e-01 -7.3780147394342244e-08
	-2.0874030948192512e-08 6.6699999999998327e-01 -1.4778185680741629e-07
	-3.1295398494890492e-08 9.9999999999997524e-01 -2.2156200418788075e-07
	id			9
	loc			8.4320002794265747e-01 2.7700400352478027e-01 322
	blend			0.0000000000000000e+00
	interp			5.6638322793448959e-01:4.1062989572866954e-01:8.8672804470342859e-01:4.2759357591296154e-01:1.9986913433041487e+00:5.3441426671385528e-01:2.5554263099337979e+00:5.6637756410221030e-01:3.0570536872267065e+00:4.5673800581998403e-01:3.9874172587524788e+00
	CVs			4
	8.6775858831877883e-08 3.3299999999998564e-01 -4.5262110191790494e-08
	1.7381230579815998e-07 6.6699999999997128e-01 -9.0660142643139707e-08
	-1.0048846818647988e-01 1.1190636114383050e+00 -4.4340852851079671e-01
	id			10
	loc			4.6964000910520554e-02 4.5329299569129944e-01 244
	blend			0.0000000000000000e+00
	interp			7.4523525598991658e-01:4.9126010848994806e-01:4.3417863533655199e-01:2.5059209834839913e-01:1.4619563814422880e+00:3.2472594715501346e-01:2.3346931759738601e+00:6.5184213087775211e-01:3.1785305365670569e+00:7.4522780363735674e-01:3.9300153758244951e+00
	CVs			4
	1.0104220342366244e-09 3.3299999999990482e-01 -2.5171789255762356e-07
	2.0238783669801474e-09 6.6699999999980952e-01 -5.0419169472792902e-07
	3.0343003994820483e-09 9.9999999999971423e-01 -7.5590958736881930e-07
	id			11
	loc			4.5932200551033020e-01 2.2545799612998962e-01 223
	blend			0.0000000000000000e+00
	interp			6.9221598054335409e-01:5.5046056817076361e-01:4.6049357801453916e-02:6.9220905838354874e-01:7.6153466952092463e-01:6.3902110094187570e-01:1.3805534903102747e+00:4.7001102223333074e-01:2.0007804766527046e+00:3.7964264539024339e-01:2.8809705659651428e+00:2.5059209834839913e-01:3.3838480836898390e+00
	CVs			4
	-3.2001237409984284e-08 3.3299999999999730e-01 -3.0116156971016217e-08
	-6.4098574725779400e-08 6.6699999999999438e-01 -6.0322752876151853e-08
	-9.6099812163519260e-08 9.9999999999999134e-01 -9.0438909861045857e-08
	id			12
	loc			1.9306699931621552e-01 8.6602699756622314e-01 142
	blend			0.0000000000000000e+00
	interp			6.9752791253029989e-01:6.2102742288271595e-01:1.0376255561384098e+00:5.0453546188879361e-01:1.9522705251305177e+00:6.3902110094187570e-01:2.3467375092980136e+00:6.9752093725117459e-01:3.0476106382804677e+00
	CVs			4
	-1.3877787807814457e-17 3.3300000000000013e-01 2.7755575615628914e-17
	-2.7755575615628914e-17 6.6700000000000026e-01 1.1102230246251565e-16
	1.3877787807814457e-17 1.0000000000000002e+00 -5.5511151231257827e-17
	id			13
	loc			5.5275499820709229e-01 2.3073600232601166e-01 144
	blend			0.0000000000000000e+00
	interp			6.9752791253029989e-01:5.0236014222684056e-01:1.8993200306994584e-01:6.9752093725117459e-01:3.0022318674302508e+00:6.9220905838354874e-01:3.7724212318245556e+00
	CVs			4
	3.0467377579168620e-08 3.3299999999997432e-01 1.2719923552645396e-07
	6.1026248748818901e-08 6.6699999999994841e-01 2.5478045069526889e-07
	9.1493626341865308e-08 9.9999999999992284e-01 3.8197968627029510e-07
	id			14
	loc			2.5921300053596497e-01 1.7136600613594055e-01 205
	blend			0.0000000000000000e+00
	interp			6.0503625669234784e-01:5.0236014222684056e-01:1.1816861015649602e+00:5.5046056817076361e-01:2.1290308775401079e+00:4.9126010848994806e-01:2.5708677894806824e+00:6.0503020632978100e-01:3.5579940479984971e+00
	CVs			4
	4.4441811342110782e-12 3.3299999999993923e-01 -2.0132639073910941e-07
	8.9017127002932739e-12 6.6699999999987813e-01 -4.0325736526403144e-07
	1.3346046490170238e-11 9.9999999999981726e-01 -6.0458375600314085e-07
	id			15
	loc			9.8921197652816772e-01 5.3983700275421143e-01 246
	blend			0.0000000000000000e+00
	interp			7.4523525598991658e-01:6.0503020632978100e-01:7.4811510029754380e-01:7.4522780363735674e-01:1.0543268328515334e+00:5.5597598724494568e-01:1.9329160992797330e+00:4.7178743979124488e-01:2.5511502749131543e+00
	CVs			4
	-3.2110996556200533e-08 3.3299999999996333e-01 1.5304242179103866e-07
	-6.4318422351994364e-08 6.6699999999992676e-01 3.0654443033961698e-07
	-9.6429418894317109e-08 9.9999999999988987e-01 4.5958685207514449e-07
	id			16
	loc			9.9922299385070801e-01 9.5037198066711426e-01 305
	blend			0.0000000000000000e+00
	interp			6.6057809886006857e-01:6.5184213087775211e-01:6.1755934235902077e-01:6.6057149307908003e-01:9.8184289308370665e-01:4.1062989572866954e-01:1.2818306391853633e+00:5.2630655084184030e-01:2.0001140146986840e+00:3.0484127521273419e-01:2.7185617849942485e+00:5.2341545598365558e-01:3.0169478149891900e+00:5.5597598724494568e-01:3.7719025555970171e+00
	CVs			4
	-2.8370560954671387e-07 3.3299999999807678e-01 -1.0956276203372139e-06
	-5.6826318786673546e-07 6.6699999999614767e-01 -2.1945454137806131e-06
	3.1264273716383950e-01 1.2483422675298670e+00 1.2545492531441188e-01
	id			17
	loc			2.3131999373435974e-01 5.0263798236846924e-01 467
	blend			0.0000000000000000e+00
	interp			5.7213899989554540e-01:4.7017007281556877e-01:3.7016339822699040e-01:4.3779195566662044e-01:9.7124380781245789e-01:5.2630655084184030e-01:1.2030883749364991e+00:4.5673800581998403e-01:1.9518171113983964e+00:5.7213327850554652e-01:2.6826291560694382e+00:2.8495373848388061e-01:3.0095051716925041e+00:3.5267995423102477e-01:3.9737402868599054e+00
	CVs			4
	-1.3893360767819329e-06 3.3299999999683116e-01 4.2444257035943733e-07
	5.6562410800639465e-02 7.6369673683192263e-01 -1.6024959188967164e-01
	8.1537662007566791e-02 1.2436033985329240e+00 -6.3158160270510366e-01
	id			18
	loc			8.9960199594497681e-01 7.6592898368835449e-01 336
	blend			0.0000000000000000e+00
	interp			4.9670571395935176e-01:3.3509246723745423e-01:7.9016226168278614e-01:3.8721976146763121e-01:1.1568681422736038e+00:2.8495373848388061e-01:1.9934589864858840e+00:3.9753639483181058e-01:3.1281895033384099e+00:4.9670074690221216e-01:3.9999083592375277e+00
	CVs			4
	7.3749576987025556e-08 3.3299999999998942e-01 4.0118453233095597e-08
	1.4772062426060550e-07 6.6699999999997872e-01 8.0357382317708392e-08
	1.8673670500109185e-01 1.2100576289010596e+00 -1.7544456905775377e-01
	id			19
	loc			8.6790002882480621e-02 2.5121301412582397e-01 315
	blend			0.0000000000000000e+00
	interp			4.8842645119029232e-01:4.4923673421290744e-01:1.4410333014970023e-01:4.8842156692578043e-01:1.0028634438849224e+00:3.5234685537140309e-01:1.6128334193351832e+00:3.0703993271835178e-01:2.5548537650390379e+00:3.3509246723745423e-01:3.3027484602660877e+00
	CVs			4
	7.9382504118707953e-08 3.3299999999998364e-01 6.7910071371857228e-08
	1.5900339414565146e-07 6.6699999999996740e-01 1.3602407694657259e-07
	2.3838589827129830e-07 9.9999999999995071e-01 2.0393414840169655e-07
	id			20
	loc			9.1915702819824219e-01 5.2049899101257324e-01 276
	blend			0.0000000000000000e+00
	interp			6.1522744463931667e-01:5.0837093555308566e-01:2.1120628704069255e-01:5.2817567135193999e-01:9.4096233221254177e-01:4.4923673421290744e-01:1.5409768042812386e+00:4.9670074690221216e-01:1.9999807230779287e+00:4.9695153140470733e-01:2.5628394710211939e+00:5.8732267192393650e-01:3.0019248599343440e+00:6.1522129236487033e-01:3.4250666952093454e+00
	CVs			4
	2.9897407870238535e-07 3.3299999999981594e-01 -1.8211709805482368e-07
	5.9884597738979473e-07 6.6699999999963144e-01 -3.6478109446957951e-07
	8.9782005610605786e-07 9.9999999999944744e-01 -5.4689819251052540e-07
	id			21
	loc			1.5718500316143036e-01 4.9685299396514893e-01 216
	blend			0.0000000000000000e+00
	interp			6.7426701687362056e-01:5.2947698260699971e-01:1.9195204593445636e+00:4.1184157237309188e-01:2.4077560014836998e+00:5.0837093555308566e-01:3.1283819559342465e+00:6.7426027420345180e-01:3.9918441612380828e+00
	CVs			4
	-2.7486119380526475e-08 3.3299999999995367e-01 1.7379649228793648e-07
	-5.5054779513064034e-08 6.6699999999990722e-01 3.4811489596497935e-07
	-8.2540898838079357e-08 9.9999999999986056e-01 5.2191138830148809e-07
	id			22
	loc			9.9393802881240845e-01 7.5978003442287445e-02 254
	blend			0.0000000000000000e+00
	interp			5.2818095316147162e-01:4.8842156692578043e-01:1.1228568417284146e-03:5.2817567135193999e-01:6.8965982052657793e-01:4.1184157237309188e-01:1.2854810861528509e+00:4.4355623935147181e-01:2.1267112758634550e+00:4.7936819311272411e-01:2.9315694948931945e+00:3.6025801520106443e-01:3.4972170663866269e+00
	CVs			4
	-1.8518236860609605e-08 3.3299999999999846e-01 2.6283889786871129e-08
	-3.7092084181900020e-08 6.6699999999999693e-01 5.2646710241299743e-08
	-5.5610320903731747e-08 9.9999999999999523e-01 7.8930600000415296e-08
	id			23
	loc			8.8933098316192627e-01 5.6444400548934937e-01 273
	blend			0.0000000000000000e+00
	interp			4.4708937145394062e-01:4.2371078547601043e-01:1.1982303272202155e-01:3.8435357915856777e-01:1.1128241966983037e+00:4.4708490056022610e-01:1.9763502435409306e+00:3.5234685537140309e-01:2.3325006885516406e+00:3.6025801520106443e-01:3.3059170641318865e+00
	CVs			4
	2.4165946743703870e-08 3.3299999999999730e-01 3.4591392092733764e-08
	4.8404463937057329e-08 6.6699999999999449e-01 6.9286662244399944e-08
	7.2570410458716594e-08 9.9999999999999190e-01 1.0387805433539898e-07
	id			24
	loc			1.8549300730228424e-01 9.7202897071838379e-01 272
	blend			0.0000000000000000e+00
	interp			5.5693665392357083e-01:3.2408399909490720e-01:1.2773745063061814e-01:4.0137088655427849e-01:1.0293230017300563e+00:3.9267999334928744e-01:1.7398969236527635e+00:4.1925811154997827e-01:2.1118441451855579e+00:3.8435357915856777e-01:2.9994500463025870e+00:5.5693108455703166e-01:3.5773341802743790e+00
	CVs			4
	-7.9823164231274113e-08 3.3299999999999019e-01 1.4760695818405445e-08
	-1.5988603782601807e-07 6.6699999999998028e-01 2.9565718040469591e-08
	7.2883252238225338e-02 1.4076446304930559e+00 3.8881948287121304e-01
	id			25
	loc			7.6806598901748657e-01 9.8693197965621948e-01 231
	blend			0.0000000000000000e+00
	interp			4.8526879207818563e-01:4.5724181663248520e-01:1.5249249886620557e+00:3.2408399909490720e-01:2.0808918656078301e+00:4.8526393939026485e-01:3.0518335372827914e+00
	CVs			4
	-1.4842513805513047e-07 3.3299999999994612e-01 -1.1783305292611956e-07
	-2.9729599718142374e-07 6.6699999999989201e-01 -2.3601995874367176e-07
	-1.4733112064835630e-01 1.4676254788365213e+00 2.3044920190550378e-02
	id			26
	loc			3.9888399839401245e-01 9.5366501808166504e-01 213
	blend			0.0000000000000000e+00
	interp			5.5693665392357083e-01:4.8526393939026485e-01:1.1701717348619292e+00:5.5693108455703166e-01:1.7656795424877347e+00:4.2371078547601043e-01:2.0749206581558175e+00:4.7936819311272411e-01:2.8036776549098730e+00:4.0874109882458032e-01:3.3237575840448388e+00
	CVs			4
	1.4789992529296025e-07 3.3299999999996716e-01 2.8318458689113868e-12
	2.9624399439098781e-07 6.6699999999993409e-01 5.6721710661733482e-12
	4.4414391964231470e-07 9.9999999999990119e-01 8.5039753017213116e-12
	id			27
	loc			4.9064099788665771e-01 3.7400901317596436e-01 194
	blend			0.0000000000000000e+00
	interp			5.2948227742977394e-01:4.0874109882458032e-01:2.3834205495904621e+00:4.4355623935147181e-01:3.0996706369062501e+00:5.2947698260699971e-01:3.8725055137177216e+00
	CVs			4
	-9.6819002121106834e-10 3.3299999999999991e-01 3.0184188481996443e-16
	-1.9392875638679641e-09 6.6700000000000015e-01 5.7592819402429996e-16
	-2.9074775642623507e-09 1.0000000000000000e+00 8.7430063189231078e-16
	id			28
	loc			3.3656099438667297e-01 8.8486498594284058e-01 270
	blend			0.0000000000000000e+00
	interp			4.5724638909637616e-01:3.5532579343510556e-01:1.1036762316879738e+00:3.2542162915432438e-01:2.0350067685537563e+00:4.0137088655427849e-01:2.9450902334107245e+00:4.5724181663248520e-01:3.2703004015581096e+00
	CVs			4
	-4.7317543182268107e-09 3.3299999999999863e-01 -3.0833092343196533e-08
	-9.4777180686955731e-09 6.6699999999999726e-01 -6.1758776620512990e-08
	-1.4209472293247316e-08 9.9999999999999567e-01 -9.2591869005342886e-08
	id			29
	loc			6.8830001354217529e-01 2.2130900621414185e-01 288
	blend			0.0000000000000000e+00
	interp			5.2342069019055748e-01:4.4039913466720654e-01:4.0902953170377898e-01:3.5532579343510556e-01:9.9817258158675459e-01:4.7178743979124488e-01:2.8550020348166814e+00:5.2341545598365558e-01:3.5512966280392995e+00:3.4532349437185905e-01:3.9817524033509137e+00
	CVs			4
	1.0944154725544587e-07 3.3299999999998164e-01 -1.8127186432459474e-08
	-3.9859449394291889e-03 7.5713416684217139e-01 -2.8238894519413343e-02
	-2.1821814496284056e-01 1.5998833783748261e+00 1.1272658258403415e-01
	id			30
	loc			3.0775600671768188e-01 4.3078601360321045e-01 328
	blend			0.0000000000000000e+00
	interp			4.3779633362995674e-01:3.4532349437185905e-01:9.4505133979508360e-01:3.0484127521273419e-01:2.0100522873241213e+00:4.3779195566662044e-01:3.0115662835895831e+00:3.2270178839178099e-01:3.9829989823421248e+00
	CVs			4
	8.4965246463508670e-08 3.3299999999998908e-01 6.8168195567486212e-10
	2.9115067490841140e-02 7.6740179059296565e-01 -5.1344297927041219e-02
	2.5515089026317828e-07 9.9999999999996747e-01 2.0470930332805448e-09
	id			31
	loc			7.5948601961135864e-01 9.3934202194213867e-01 310
	blend			0.0000000000000000e+00
	interp			4.7017477456331441e-01:3.2542162915432438e-01:8.4692417522712948e-02:4.4039913466720654e-01:8.9039084011395608e-01:3.2270178839178099e-01:1.2911271356401954e+00:4.7017007281556877e-01:2.0191544899092904e+00:3.3785599988123299e-01:2.7095182752477585e+00:3.9267999334928744e-01:3.3859773664176109e+00
	CVs			4
	-3.2264167974804803e-07 3.3299999999982660e-01 -1.0700690225573517e-07
	-6.4625225333625469e-07 6.6699999999965254e-01 -2.1433514660329500e-07
	-9.6889393315369166e-07 9.9999999999947919e-01 -3.2134204874800787e-07
	id			32
	loc			3.3632698655128479e-01 4.1394999623298645e-01 333
	blend			0.0000000000000000e+00
	interp			4.4708937145394062e-01:3.0703993271835178e-01:1.2023608287006715e-01:4.4708490056022610e-01:9.1401803775993518e-01:4.1925811154997827e-01:1.3613426868783021e+00:3.3785599988123299e-01:2.0279209469575972e+00:3.5267995423102477e-01:3.0154844387225062e+00:3.8721976146763121e-01:3.6381909355385980e+00
	CVs			4
	-2.0474445159848556e-01 1.7102377259213944e-01 -1.5060583211806769e-01
	-2.5520080826792568e-01 9.2146256731774945e-01 -1.0361502573788139e-01
	8.0669209839232758e-01 1.6088787306090009e+00 -6.8764273275130738e-01
endObject
endPatches
